<html>

<head>
    <title>Calculator Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="calculator.js"></script>
</head>

<body>
    <h1>Scientific Caculator</h1>
    <div class="calculator">
        <div class="display">
            <input type="text" id="output" />
        </div>
        <div class="buttons">
            <div data-op="%" class="button button-op">%</div>
            <div id="clear" class="button button-op">CE</div>
            <div id="clearAll" class="button button-op">C</div>
            <div id="log(" class="button button-op1">log</div>
            <div id="back" class="button button-op">Back</div>

            <div id="exponent" class="button button-op">x^</div>
            <div id="√(" class="button button-op1">sqrt</div>
            <div data-op="/" class="button button-op">/</div>
            <div data-num="(" class="button button-num">(</div>
            <div data-num=")" class="button button-num">)</div>
            <div id="sin(" class="button button-op1">sin</div>
            <div id="tan(" class="button button-op1">tan</div>

            <div data-num="6" class="button button-num">6</div>
            <div data-num="8" class="button button-num">8</div>
            <div data-num="7" class="button button-num">7</div>
            <div id="π" class="button button-op1">π</div>
            <div id="cos(" class="button button-op1">cos</div>
            <div data-num="9" class="button button-num">9</div>
            <div data-num="4" class="button button-num">4</div>
            <div data-num="5" class="button button-num">5</div>
            <div data-op="*" class="button button-op">x</div>
            <div data-op="-" class="button button-op">-</div>
            <div data-num="1" class="button button-num">1</div>
            <div data-num="2" class="button button-num">2</div>
            <div data-num="3" class="button button-num">3</div>
            <div data-op="+" class="button button-op">+</div>
            <div id="negate" class="button button-op">+/-</div>
            <div data-num="0" class="button button-num">0</div>
            <div data-num="." class="button button-num">.</div>
            <div id="eval" class="button button-eval">=</div>
        </div>


    </div>

</body>

<footer>

    Scientifc Calulator @Copyright 2021. All rights revered by Alice Liu
</footer>






</html>