html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    
}

body{
    font-family: sans-serif;
}

.calculator{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    background-color: rgb(61, 59, 59);
    border-radius: 5px;
    padding: 8px;
    margin:auto;
    margin-top: 8px;
}

#output {
    background-color:floralwhite;
    color: #000;
    width: 775px;
    height: 120px;
    font-size: 48px;
    border-radius: 5px;
    text-align: left;
    padding: 30px 30px 30px 30px;
    margin:12px;
    box-shadow: 0px 0px 30px -5px #fff;
  }


.buttons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    cursor: pointer;
    
} 

.button{
    padding: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #33ccff;
    font-size: 30px;
    margin:10% ;
   
    
}


.button:hover {
    background-color: #0066FF;
    box-shadow: 0px 0px 30px 0px #fff;
  }
  
  .button:active {
    background-color: #80b3ff;
    box-shadow: 0px 0px 30px 0px #000;
  }
  
  .button-op,.button-op1 {
    background: rgb(3, 242, 250);
}

.button-num, .button-num1 {
    background-color: floralwhite;
}

.button-eval {
    background:crimson;
    color: whitesmoke;
    
    
}

#clear, #clearAll{
    background-color:  orange; 
                     
   
  }

#back {
  background-color:crimson;
  color: whitesmoke;
 
  
}
#back:hover {
    background-color: #e6a42b;
  }
#clear:hover, #clearAll:hover {
  background-color: #0066ff;
}

footer {
  text-align: center;
  padding-top: 80px;
  font-size: small;
}