// HEADER STYLES

header {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;

h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 8rem;
    margin: 0 auto 70px ;
    width: 50%;
    height: 400px;
    padding: 30px;
    text-align: center;
    color: rgb(231, 231, 231);
    text-shadow: 3px 3px 1px $primaryColour;
    border: 4px solid $primaryColour;
    outline: 1px solid rgb(230, 228, 228);
    outline-offset: 5px;
    line-height: 1.2;
}

// media queries:
    @media (max-width: 1020px) {
        h1 {
            font-size: 6rem;
            height: 300px;
            margin: 50px auto 50px;
        }

    }

    @media (max-width:840px) {
        background-attachment: scroll;
         h1 {
            font-size: 5rem;
            height: 300px;
            margin: 70px auto 50px;
        }
    }

    @media (max-width:600px) {
         h1 {
            font-size: 4rem;
            height: 250px;
            margin: 70px auto 50px;
        }
    }

    @media (max-width:480px) {
         h1 {
            font-size: 3.6rem;
            height: 250px;
            margin: 70px auto 50px;
            width: 55%;
        }
    }

}