// OUTFITS STYLE:

.outfits {


    height: 100vh;
    padding-top: 2%;
    position: relative;

    img {
        width: 100%;
        display: block;
        box-shadow: 0px 0px 5px $primaryColour;
        margin-bottom: 5px;
    }

    .tops {
    width: 13%;
    margin: 0 auto;
    }
    .bottoms {
        width: 13%;
        margin: 0 auto;
    }


    .closet {
    background:url(../images/cupboard.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    padding-top: 2%;
    }

    .submitButton {
        margin-bottom: 2%;
        width: 300px;
    }

    .startOver {
        position: absolute;
        bottom: 0px;
        right: 0;
        left: 0
    }

    @media (max-width: 1200px) {
        .tops {
            width: 15%;
            margin: 0 auto;
        }
        .bottoms {
            width: 15%;
            margin: 0 auto;
        }
    }

    @media (max-width: 1180px) {
        .tops {
            width: 17%;
            margin: 0 auto;
        }
        .bottoms {
            width: 17%;
            margin: 0 auto;
        }
    }
    @media (max-width: 1020px) {
        .tops {
            width: 19%;
            margin: 0 auto;
        }
        .bottoms {
            width: 19%;
            margin: 0 auto;
        }
    }
    @media (max-width: 880px) {
        background-attachment: scroll;
        .tops {
            width: 20%;
            margin: 0 auto;
        }
        .bottoms {
            width: 20%;
            margin: 0 auto;
        }
    }
    @media (max-width: 820px) {
        .tops {
            width: 22%;
            margin: 0 auto;
            }
        .bottoms {
            width: 22%;
            margin: 0 auto;
        }
    }
    @media (max-width: 760px) {
        .tops {
            width: 24%;
            margin: 0 auto;
        }
        .bottoms {
            width: 24%;
            margin: 0 auto;
        }
    }
    @media (max-width: 680px) {
        .tops {
            width: 26%;
            margin: 0 auto;
        }
        .bottoms {
            width: 26%;
            margin: 0 auto;
        }
    }
    @media (max-width: 620px) {
        .tops {
            width: 30%;
            margin: 0 auto;
            margin-top: 20px;
        }
        .bottoms {
            width: 30%;
            margin: 0 auto;
        }
    }
    @media (max-width: 575px) {
        .tops {
            width: 30%;
            margin: 0 auto;
            margin-top: 30px;
        }
        .bottoms {
            width: 30%;
            margin: 0 auto;
        }
    }
     @media (max-width: 535px) {
        .tops {
            width: 30%;
            margin: 0 auto;
            margin-top: 50px;
        }
        .bottoms {
            width: 30%;
            margin: 0 auto;
        }
    }
    @media (max-width: 500px) {
        .tops {
            width: 30%;
            margin: 0 auto;
            margin-top: 70px;
        }
        .bottoms {
            width: 30%;
            margin: 0 auto;
        }
    }
}