@import url(https://fonts.googleapis.com/css?family=Roboto:900);
 body, html {
	 height: 100%;
	 width: 100%;
	 display: flex;
	 flex-direction: column;
	 overflow-x: hidden;
}
 body {
	 background: #aecad8;
	 transition: all 0.14s ease-in;
}
 body.active {
	 background: #f3f7f9;
}
 .container {
	 margin: 0 !important ;
	 width: auto !important;

}
 .power {
	 margin: auto;
	 margin-top: 20px;
	 background: #38434a;
	 border-radius: 2px;
	 color: white;
	 cursor: pointer;
	 font-family: Roboto;
	 font-size: 2em;
	 height: 65px;
	 letter-spacing: 0.2px;
	 line-height: 65px;
	 text-align: center;
	 user-select: none;
	 width: 150px;
	 transition: none;
}
 .power:hover {
	 background: #414e56;
}
 .power:active {
	 box-shadow: inset 0px 4px 10px 0px #2d363b;
	 transition: background 0.14s ease-in;
}
 .active .power {
	 background: #58c48d;
}
 .active .power:active {
	 box-shadow: inset 0px 6px 8px -1px #41b77b;
}
 #on {
	 transform: translate(50%, 50%) scale(0);
	 opacity: 0;
}
 .active #on {
	 opacity: 1;
	 transform: translate(0) scale(1);
	 transition: all 0.14s ease-in;
}
 .bulb {
	 position: relative;
	 width: 150px;
	 margin: auto;
}

.flex-container {
	display: flex;
  }
  
  .room-with-door {
	border: 3px solid green;
	width: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	margin: 10px;
	  
  }
  
  .room {
	width: 100%;
	height: 130px;
	background-color: lightblue;
	border: 2px solid black;
	text-align: center;
  }
  
  .door {
	width: 45px;
	height: 10px;
	border: 2px solid black;
	
  
  }
  
  button {
  margin-top: 10px;
	margin-bottom: 10px;
  }
  
  .open {
  background-color: lightgreen;
  }
  
  .closed {
	background-color: rgb(60, 0, 255);
  }



  /*Door */
  @import url('https://fonts.googleapis.com/css?family=Work+Sans');
* {
	margin: 0;
	padding: 0;
}
body {
	background: #ededed;
}
.position {
	position: relative;
	margin:60px 0;
}
.shadow {
	height: 300px;
	width: 300px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 28%,rgba(255,255,255,1) 49%,rgba(237,237,237,1) 67%);
	cursor: pointer;
}
.top-lock {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #016ED9;
	position: relative;
	left: 50%;
	top: 70px;
	transform: translateX(-50%);
	box-shadow: inset 21px 0px 50px -15px rgba(0,0,0,0.64);
	z-index: 10;
	transition: all 100ms ease-in-out;
}

.bottom-lock {
  position: relative;
	content: "";
	height: 100px;
	width: 50px;
	background-color: #016ED9;
	border-radius: 20px;
	left: 50%;
	transform: translateX(-50%);
	top: 30px;
	z-index: 5;
	box-shadow: inset 21px 0px 85px -15px rgba(0,0,0,0.64);
	transition: all 100ms ease-in-out;
}
.red {
	background: red;
}

.visible {
	display: inline;
	visibility: visible;
}

.hidden {
	display: none;
	visibility: hidden;
}
.status {
	font-family: 'Work Sans', sans-serif;
	text-transform: uppercase;
	position: relative;
	width: 100%;
	text-align: center;
	
}
span {
	font-weight: bolder;
	font-size: 20px;
	position: relative;
}
span:nth-child(even) {
	color: red;
	letter-spacing: 4px;
	left: 3px;
}
span:nth-child(odd) {
	color: #016ED9;
	letter-spacing: 14px;
	left: 8px;
	
	
}

/*Door*/
.backDoor
{
  background-color: #333;
  position:relative;
  width:200px;
  height:300px;
  
  margin: 0 auto;
  margin-top:50px;
}

/*Stove*/
:root {
	--temp-hue: 200;
	--temp-alpha: 100%;
	--temp-rotation: 180deg;
  }
  
  * {
	box-sizing: border-box;
  }
  
  
  
  .app {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 30vmin;
	height: 30vmin;
	border-radius: 40px;
	background-color: #0b0c0c;
	  ;
	flex: 0 0 auto;
  }
  
  .dial-container {
	position: relative;
  }
  
  .dial {
	filter: drop-shadow(
	  -20px 30px 40px hsla(var(--temp-hue), 85%, 80%, var(--temp-alpha))
	);
	position: relative;
	z-index: 2;
	user-select: none;
  }
  
  .dial__tick {
	stroke: rgba(0, 0, 0, 0.6);
	stroke-width: 1;
  }
  
  .dial__center {
	fill: rgb(119, 118, 118);
	filter: drop-shadow(20px 30px 40px rgb(10, 10, 10));
  }
  
  .dial__temp {
	font-size: 2.5rem;
	font-weight: 400;
	fill: #19bac0;
	dominant-baseline: central;
	font-variant-numeric: tabular-nums;
  }
  
  .dial__track {
	fill: none;
	transform-origin: 50% 50%;
  }
  
  .dial__temp-units {
	fill: #b5b4bc;
  }
  
  .dial__dot {
	fill: #29273e;
	cursor: move;
  }
  
  .dial__control {
	transform: rotate(var(--temp-rotation));
	transform-origin: 50% 50%;
  }
  
  .slider-container {
	padding: 1rem 4rem;
  }
  
  .slider {
	display: block;
	width: 100%;
  }
  
  .credit {
	padding: 1rem 2rem;
	color: #29273e;
	text-align: center;
  }
  
  .credit a {
	color: inherit;
	font-weight: 600;
	text-decoration: none;
  }

  #stove.active{
	  background-color: rgba(211, 80, 80, 0.801);
  }


  .middle_wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 0 35px;
	margin:60px 0 0;
}