:root {
    --temp-hue: 200;
    --temp-alpha: 100%;
    --temp-rotation: 180deg;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2rem;
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
    background-color: #dcebf3;
    font-family: "Work Sans";
  }
  
  .app {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80vmin;
    height: 80vmin;
    border-radius: 40px;
    background-color: #fff;
    flex: 0 0 auto;
  }
  
  .dial-container {
    position: relative;
  }
  
  .dial {
    filter: drop-shadow(
      -20px 30px 40px hsla(var(--temp-hue), 85%, 80%, var(--temp-alpha))
    );
    position: relative;
    z-index: 2;
    user-select: none;
  }
  
  .dial__tick {
    stroke: rgba(0, 0, 0, 0.6);
    stroke-width: 1;
  }
  
  .dial__center {
    fill: #fff;
    filter: drop-shadow(20px 30px 40px rgb(10, 10, 10));
  }
  
  .dial__temp {
    font-size: 2.5rem;
    font-weight: 400;
    fill: #29273e;
    dominant-baseline: central;
    font-variant-numeric: tabular-nums;
  }
  
  .dial__track {
    fill: none;
    transform-origin: 50% 50%;
  }
  
  .dial__temp-units {
    fill: #b5b4bc;
  }
  
  .dial__dot {
    fill: #29273e;
    cursor: move;
  }
  
  .dial__control {
    transform: rotate(var(--temp-rotation));
    transform-origin: 50% 50%;
  }
  
  .slider-container {
    padding: 1rem 4rem;
  }
  
  .slider {
    display: block;
    width: 100%;
  }
  
  .credit {
    padding: 1rem 2rem;
    color: #29273e;
    text-align: center;
  }
  
  .credit a {
    color: inherit;
    font-weight: 600;
    text-decoration: none;
  }
  