body{
    font-family: sans-serif;
    font-size: 8vmin;
}
 h1{
    font-size:1.2em;
    letter-spacing: 0.05em;
    text-align: center;

 }

 h2{
    font-size:0.8em;
    text-align: center;

 }

.wrapper{
    margin: 10px;
    display: grid;
    grid-template-rows: 20% 80%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   
}

.time_display{
    margin-bottom: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 80% 10%;
    
}
.time_updated {
    font-size: 4vmin;;
}
.price_box {
    display:grid;
    grid-template-columns: 35% 35% 35%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    
    
    margin:9% ;
}

.price, .price, .price{
    background:#ddd;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:25rem;
   
}




.currency{
    font-size:80%;
}

footer {
    text-align: center;
    padding-top: 20px;
    font-size: 3vmin;
  }

  