<!DOCTYPE html>
<html>

<head>
    <title>Bitcoin Price</title>
    <link rel="stylesheet" type="text/css" href="bitcoin.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="bitcoin.js"></script>
</head>

<body>
    <main>
        <h1>Live Bitcoin price</h1>
        <div class="wrapper">

            <div class="time_display">

                <h2>Currencies of the Bitcoin price</h2>
                <div class="time_updated"></div>
            </div>
            <div class="price_box">
                <div class="price">
                    <div class="price-usd"></div>
                    <div class="currency">USD</div>

                </div>
                <div class="price">
                    <div class="price-eur"></div>
                    <div class="currency">EUR</div>

                </div>
                <div class="price">
                    <div class="price-gbp"></div>
                    <div class="currency">GBP</div>
                </div>
            </div>

        </div>

    </main>

</body>

<footer>

    Bitcoin price @Copyright 2021. All rights revered by Alice Liu
</footer>

</html>