body{
    font-family: sans-serif;
    font-size: 4vmin;
    background-image: url(./Bitcoin.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    
}
 h1{
    font-size:1.2em;
    letter-spacing: 0.05em;
    text-align: center;

 }

 h2{
    font-size:0.8em;
    text-align: center;
    padding-right:250px;
   
    

 }

.wrapper{
    margin: 10px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
   
}

.time_display{
    margin-bottom: 10px;
    margin-top: 20px;
    display: flex;
    align-items:center;
    justify-content:flex-end;
}
.time_updated {
    font-size: 2vmin;
    padding-right:150px;
}
.price_box {
    display:flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin:6% ;
}



.price{
    background:rgb(41, 30, 30);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height:15rem;
    margin-right:10px;
    color: rgb(243, 176, 20);
    box-shadow: 0px 0px 30px 0px rgb(139, 138, 138);
    border-radius: 40px;
    transition: 500ms;
   
}

.price:hover {
    background-color: #5e6774;
    box-shadow: 0px 0px 30px 0px #fff;
  }
  
  .price:active {
    background-color: #798f9c;
    box-shadow: 0px 0px 30px 0px #000;
  }
  
 

.currency{
    font-size:80%;
    padding-left:8px;
}

footer {
    text-align: center;
    padding-top: 20px;
    font-size: 3vmin;
  }

  