<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Load Speaker Files</title>
	<link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="speakers.js"></script>
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h1><a id="top">San Joaquin Valley Town Hall</a></h1>
		<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
	</header>
	<main>
		<h1>The Supreme Nine: Black Robed Secrets</h1>
		<img src="images/toobin_court.jpg">
		<h2>October<br>Jeffrey Toobin</h2>
		<p>Author of the critically acclaimed best seller, The Nine: Inside the 
			Secret World of the Supreme Court, Jeffrey Toobin brings the inside 
			story of one of America's most mysterious and powerful institutions to 
			the Saroyan stage. At the podium, Toobin is an unbiased, deeply analytic 
			expert on American law, politics and procedure and he provides a unique 
			look into the inner workings of the Supreme Court and its influence.</p>	
	</main>
	<aside>
		<h1 id="speakers">This Year&rsquo;s Speakers</h1>
		<nav id="nav_list">
			<ul>
				<li><a href="#" title="toobin">October<br>Jeffrey Toobin</a></li>
				<li><a href="#" title="sorkin">November<br>Andrew Ross Sorkin</a></li>
				<li><a href="#" title="chua">January<br>Amy Chua</a></li>
				<li><a href="#" title="sampson">February<br>Scott Sampson</a></li>
			</ul>
		</nav>
	</aside>
	<footer>
		<p>&copy; 2017, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>


