@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

img {
  border: 0; }

fieldset {
  border: 1px solid silver;
  margin: 0 0px;
  
   }



button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {

  box-sizing: border-box;
  padding: 0;
 }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }



textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }



fieldset {
  border: none; }


button, input[type=submit] 
{
  
  background-color: #3c6c84;
  border: 0;
  border-radius: 3px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
  font-family: inherit;
  padding: 3.5rem 4rem;
  transition: transform 0.1s linear;
  border-radius: 40px; 
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0;

 
}

a{
  color: white;
}


form {
  max-width: 1600px;
  margin: 0 auto;
  display:block;

}


h1 {
  margin: 0;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

body {
 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  min-height: 100vh;
  
}

.text-center {
  text-align: center;
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 22px 8px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0px 0px 22px 8px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 22px 8px rgb(0 0 0 / 20%);
  margin: 5px;
  padding: 20px;
  display: block;
  background-color: #34495e;
    box-shadow: 3px 3px 5px #34495e;;
}

label span {
  font-size: 1.4rem;
  font-weight: bold;
}
  

.question2 {
  font-family: 'Roboto Slab', cursive;
  text-align: center;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}


.question3 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.question {
  width: 49.5%;
  min-height: 500px;
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
}


.questions{
 
    display: flex;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', cursive;
    justify-content: space-between;
}

body, html {
  font-family: 'Roboto Slab', serif;
}

h2 {
  margin-bottom: 10px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold

}

body{
  background-color: #463b468f;
}



  
  .outfits img 
  {
    width: 100%;
    display: block;
  
    box-shadow: 0px 0px 5px #292c2c;
    margin-bottom: 10px; 
  }

  .outfits .tops,.outfits .bottoms 
  {
    width: 15%;
    margin: 0 auto; 
   margin-top: -5px;
   
  }
  
 

 .submitButton {
  margin-bottom: 2%;
  width: 250px;
  text-align: center;
  margin-left: 400px;
  position: relative;
  top: -111px;
  left: 15px;
      
  }

  .outfits {
    margin-bottom: 2%;
    height: 100vh;
    padding-top: 2%;
    position: relative;
  
  
  }


  .tops {
    width: 25%;
    margin-left: -37%;
  }


  .bottoms{
    width: 25%;
    margin-left: 19%;
  }

 

  *{box-sizing: border-box;}
  html, body{
    margin:0;
  }
  


.outfits{
  display:flex;
  width:100%;
 
}

.closet{
  display: flex;
  flex:1;
  flex-direction:column;
  background-image:url("../images/dresser1.png");
  background-size:cover;
  background-repeat:no-repeat;
} 


.tops{
  display: flex;
  flex:1;
  position: absolute;
    top: 188px;
    z-index: 0;
    opacity: 0.9;
    left: 62px;

}

.bottoms{
  display: flex;
  flex:1;
  position: absolute;
    top: 446px;
    z-index: 0;
    opacity: 0.9;
    left: 64px;

}

.tops img, .bottoms img{
  width:184px;
 
}

.lady{
  display:flex;
  flex:1;
  background-image:url("../images/girl.png");
  background-size:cover;
  background-repeat:no-repeat;
 

}
.startOver {
   
  margin: 0;
  position: relative;
  top: -111px;
  right:-50px;

  
  }
  
 
  



/*Media query*/

@media (max-width: 480px) {
  header h1 {
    font-size: 3rem;
    height: 189px;
    width: 50%; 
   position: relative;
   top:-98px
  
  
  }

    .question label {
      font-size: 1.9rem;
  
  }

.cards_home {
    flex-direction: column;
   
    align-content: space-between;
    width:150%
    
  
}

.card_home {
  display: flex;
  flex:1;
  position:relative;
  left:150px;
  
  
 
}

   
    
    .submitButton {
      margin-bottom: 2%;
      width: 250px;
      text-align: center;
      margin-left: 400px;
      position: relative;
      top: -80px;
      left: 40px;
          
      }

  .startOver {
 
margin: 0;
position: relative;
top: -42px;
right:-41px;


}

}


  @media only screen and (max-width: 840px) and (min-width: 400px) {
    
    header h1 {
      font-size: 4rem;
      height: 200px;
     margin-top:-50px;
      width: 55%;
     }
  
      .question label {
        font-size: 1.9rem;
    
    }
  
  .cards_home {
      flex-direction: column;
     
      align-content: space-between;
      width:150%
      
    
  }
  
  .card_home {
    display: flex;
    flex:1;
    position:relative;
    left:150px;
    
    
   
  }
  
 .submitButton {
        margin-bottom: 2%;
        width: 250px;
        text-align: center;
        margin-left: 400px;
        position: relative;
        top: -80px;
        left: 40px;
            
        }
  
       .startOver {
   
  margin: 0;
  position: relative;
  top: -80px;
  right:-40px;
  
  
  }
  
  
}
  

@media (max-width: 1020px) {
  header h1 {
    font-size: 6rem;
    margin: 50px auto 50px; } }

    @media (max-width: 500px) {
      .outfits .tops {
        width: 30%;
        margin: 0 auto;
        margin-top: 70px; }
      .outfits .bottoms {
        width: 30%;
        margin: 0 auto; } 
      
        .submitButton {
          margin-bottom: 2%;
          width: 250px;
          text-align: center;
          margin-left: 400px;
          position: relative;
          top: -111px;
          left: 40px;
              
          }
  
         .startOver {
     
    margin: 0;
    position: relative;
    top: -111px;
    right:-90px;
  
    
    }
  
        
      
      
      }
  
  
  .question h2 {
    
    text-shadow: 1px 1px 1px #9e9e9e59;
    font-size: 2rem; 
  text-align:center;}
  
  
  
  .question input[type=radio] + label {
    
    font-size: 1.4rem;
    font-weight: bold;
    padding: 10px;
    margin: 31px;
  
  }
  
  .question input[type=radio]:hover + label, .question input[type=radio]:checked + label {
    background: #8b6067;
    color: white; }
  
  
  .question .option {
      margin: 0 auto;
      text-align: center;
      display: flex;
      width: 50%;
      margin-top: 0;
  }
  .question .option:first-of-type {
    margin-top: 0;
  }
  
  .question button {
    margin: 5% auto; } 
  
  
   
  header h1 {
    font-family: 'Roboto Slab';
      font-size: 3.5rem;
      margin: 0px auto;
     
     }
   
   