@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
  box-sizing: border-box;
}

h1{
  text-align:center;
}
body, html {
   font-family: 'Roboto Slab', serif;
    margin: 0;
  width: 100%;
height: 100%;
    padding: 0;
}

body {
  background-color: #463b468f;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  justify-content: center;
  align-items: center;
}

.cards_home{
  width: 250%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 820px;
}
.card--1 .card__img, .card--1 .card__img--hover {
background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

.card--2 .card__img, .card--2 .card__img--hover {
background-image: url("../images/blacklogs.png");
background-size:90%;
}

.card--3 .card__img, .card--3 .card__img--hover {
background-image: url("../images/dressing1.png");
background-size:90%;
}

.card__like {
width: 18px;
}

.card__clock {
width: 15px;
vertical-align: middle;
fill: #AD7D52;
}
.card__time {
font-size: 12px;
color: #AD7D52;
vertical-align: middle;
margin-left: 5px;
}

.card__clock-info {
float: right;
}

.card__img {
visibility: hidden;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.card__info-hover {
position: absolute;
padding: 16px;
width: 100%;
opacity: 0;
top: 0;
}

.card__img--hover {
transition: 0.2s all ease-out;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
position: absolute;
height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.card_home {
margin-right: 25px;
transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
background-color: #fff;
width: 33.3%;
position: relative;
border-radius: 12px;
overflow: hidden;
box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card_home:hover {
box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
background-color: #fff;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
padding: 16px 24px 24px 24px;
}

.card__category {
font-family: 'Raleway', sans-serif;
text-transform: uppercase;
font-size: 13px;
letter-spacing: 2px;
font-weight: 500;
color: #868686;
}

.card__title {
margin-top: 5px;
margin-bottom: 10px;
font-family: 'Roboto Slab', serif;
}

.card__by {
font-size: 12px;
font-family: 'Raleway', sans-serif;
font-weight: 500;
}

.card__author {
font-weight: 600;
text-decoration: none;
color: #AD7D52;
}

.card_home:hover .card__img--hover {
height: 100%;
opacity: 0.3;
}

.card_home:hover .card__info {
background-color: transparent;
position: relative;
}

.card_home:hover .card__info-hover {
opacity: 1;
}


@media(max-width: 600px){
	.card_home{
    margin-bottom: 10px;
	}
  
	.cards_home{
		flex-direction: column;
    justify-content: center;
    align-content: space-between;

	}

  
  
  
  .cards{
	max-width: 600px;
	margin: 0 auto;

  }
  
  


  
 
  .card__img{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	}
  
  h3{
	margin-bottom: 10px;
  }

.card_home .card--2{
  margin-bottom: 10px;
}
  
  h1{
    margin-top: 194%;
  }
  
  }

  