/*Links*/

.cards_home {


  display: flex;
  justify-content:center;
  margin: 25px 0;
  gap:25px;
   
}
.card--1 .card__img, .card--1 .card__img--hover {
  background-image: url(".././images/smart.png");
  background-size:90%;
}

.card--2 .card__img, .card--2 .card__img--hover {
  background-image: url(".././images/blacklogs.png");
  background-size:90%;
}

.card--3 .card__img, .card--3 .card__img--hover {
background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
background-size:90%;
}

.card__like {
  width: 18px;
}

.card__clock {
  width: 15px;
vertical-align: middle;
  fill: #AD7D52;
}
.card__time {
  font-size: 12px;
  color: #AD7D52;
  vertical-align: middle;
  margin-left: 5px;
}

.card__clock-info {
  float: right;
}

.card__img {
visibility: hidden;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.card__info-hover {
  position: absolute;
  padding: 16px;
width: 100%;
opacity: 0;
top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 104%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;

}
.card_home {
margin-right: 25px;
transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
background-color: #fff;
  width: 21.3%;
position: relative;
border-radius: 12px;
overflow: hidden;
box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);

}
.card_home:hover {
box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
background-color: rgba(255, 255, 255, 0.25);
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
 padding: 16px 24px 24px 24px;
 position:relative;

}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 500;
color:#190d20;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
  color:#4927b0;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.card_home:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card_home:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card_home:hover .card__info-hover {
  opacity: 1;
}
h4{
  font-size:14px;
}