@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color:#463b468f;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  min-height: 100vh;
}

body, html {
  font-family: 'Roboto Slab', serif;
}

img {
  max-width: 200%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
}

p {
  margin-bottom: 5px;
}

h1 {
  margin: 0;
  font-weight: 700;
  margin-bottom:10px;
  margin-top:10px;
}

h3 {
  margin: 15px 0;
  margin-top:30px;
  margin-bottom: 50px;
}

li {
  margin-bottom: 0;
}

.meal {
  margin: 20px 0;
}

.text-center {
  text-align: center;
}



.btn {
  background-color: rgb(27, 38, 39);
  border: 0;
  border-radius: 3px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
  font-family: inherit;
  padding: 3rem 4rem;
  transition: transform 0.1s linear;
  font-size: 1.4rem;
  border-radius: 40px;
  
 

}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.btn:hover {
  transform: scale(0.97);
}


.card{
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 22px 8px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 0px 22px 8px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 22px 8px rgb(0 0 0 / 20%);
    margin: 5px;
    padding: 20px;
    background-color: #34495e;
    box-shadow: 3px 3px 5px #34495e;;
}

.img{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
  flex: 1;
  text-align: center;
  max-width: 100%;
 
}

.ingredients {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 6px 6px rgb(0 0 0 / 10%);
}
h3 {
  display: block;
  font-size: 113%;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin-bottom: 10px;
}
.description {
  margin-bottom: 10px;
}
.imgIngredients {
  display: flex;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}





@media(max-width: 600px){
  .card{
      padding: 10px;
  }

  .imgIngredients{
      flex-direction: column;
  }



.container{
  max-width: 800px;
  margin: 0 auto;
}
/* Buttons ------ */
.btn{
  -webkit-box-shadow: 0px 0px 22px 8px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 22px 8px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 22px 8px rgba(0,0,0,0.2);
  border-radius: 5px;
  height: 50px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #34495e;
  color: white;
}
.button:hover{
  background-color: #2c3e50;
}




/* Img and Ingrediets */

.imgIngredients{
  display: flex;
}

.img{
  flex:1;
  text-align: center;

}
.ingredients{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h3{
  margin-bottom: 10px;
}


/* Description  */
.description{
  margin-bottom: 10px;
}




}


