<!DOCTYPE html>
<html>

<head>
    <title>Create my backlogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles/backlogs.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/backlogs.js"></script>
    <link rel="stylesheet" href="fonts/css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="https://use.fontawesome.com/9cef78d00b.js"></script>

</head>

<body>
    <main>
        <div class="cards_home">
            <article class="card_home card--1">

                <div class="card__img"></div>
                <a href="home.html" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category">Smart Life</span>
                    <a href="home.html">
                        <h4 class="card__title">Enjoy Life</h4>
                    </a>

                </div>
            </article>


            <article class="card_home  card--2">


                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category">RECIPE</span>
                    <a href="meal.html">
                        <h4 class="card__title">Get my food</h4>
                    </a>

            </article>
            <article class="card_home card--3">

                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Dressing</span>
                    <a href="dress.html">
                        <h4 class="card__title">Get my outfit</h4>
                    </a>

                </div>
            </article>



        </div>

        <div class="container">
            <h1>TO-DO LIST<i></i> </h1>

            <input type="text" placeholder="What needs to be done?">

            <div class="blackboard">
                <dl class="paper">

                    <li><i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        <span><i class="fa fa-eraser" aria-hidden="true"></i></span>Eat
                    </li>

                </dl>
            </div>

        </div>


    </main>
    <script type="text/javascript" src="scripts/backlogs.js"></script>

</body>



</html>