<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Dressed Up</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,600i,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/dress.css">
    <link rel="stylesheet" href="styles/link.css">


</head>


<body>

    <header id="header">
        <div class="text-center">
            <h1>Get Dressed Up</h1>
        </div>
    </header>
    <main>

        <div class="cards_home">

            <article class="card_home card--1">

                <div class="card__img"></div>

                <div class="card__img--hover"></div>

                <div class="card__info">
                    <a href="home.html" class="card_link">
                        <span class="card__category">Smart Life</span>

                        <h4 class="card__title">Enjoy Life</h4>
                    </a>

                </div>
            </article>


            <article class="card_home  card--2">


                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Planning</span>
                    <a href="backlogs.html">
                        <h4 class="card__title">Get my backlogs</h4>
                    </a>

            </article>
            <article class="card_home card--3">
                <a href="home.html" class="card_link">

                    <div class="card__img"></div>
                    <a href="#" class="card_link">
                        <div class="card__img--hover"></div>
                    </a>
                    <a href="meal.html" class="card_link">
                        <div class="card__info">
                            <span class="card__category"> Receipe</span>

                            <h4 class="card__title">Get my food</h4>


                        </div>
                    </a>
                </a>
            </article>



        </div>

        <form>
            <div class="card">
                <div class="questions">
                    <fieldset class="question question2 card " id="question2">

                        <h2>Check the weather</h2>

                        <div class="option">
                            <label for="cold">
                                <input type="radio" name="weather" id="cold" value="cold">
                                <span>Cold</span>
                            </label>
                        </div>
                        <div class="option">
                            <label for="hot">
                                <input type="radio" name="weather" id="hot" value="hot">
                                <span>Warm</span>
                            </label>
                        </div>



                    </fieldset>

                    <fieldset class="question question3 card" id="question3">

                        <h2>Choose a style</h2>

                        <div class="option">
                            <label for="fancy">
                                <input type="radio" name="dateType" id="fancy" value="fancy">
                                <span> Fancy </span>
                            </label>
                        </div>
                        <div class="option">
                            <label for="casual">
                                <input type="radio" name="dateType" id="casual" value="casual">
                                <span> Normal</span>
                            </label>
                        </div>
                        <div class="option">
                            <label for="veryCasual">
                                <input type="radio" name="dateType" id="veryCasual" value="veryCasual">
                                <span> Easy</span>
                            </label>
                        </div>




                    </fieldset>

                </div>
                <input class="submitButton" type="submit" value="Get my outfit">
                <button class="startOver">
                    <a href="#header">Not satisfied</a>
                </button>

                <section class="outfits card" id="outfits">

                    <div class="closet" id="closet">


                        <div class="tops"></div>
                        <div class="bottoms"></div>

                    </div>
                    <div class="lady"></div>

                </section>
            </div>
        </form>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>


    <script src="scripts/dress.js"></script>



</body>

</html>