<!DOCTYPE html>
<html>

<head>
    <title>Smart life Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles/home.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/home.js"></script>
</head>

<body>
    <main>
        <h1>Smart Life Manager</h1>
        <div class="cards_home">
            <article class="card_home card--1">

                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category">Recipe</span>
                    <a href="meal.html" class="card_link">
                        <h3 class="card__title">Get my food</h3>
                    </a>
                    <span class="card__by">by <a href="#" class="card__author" title="author">Alice Liu</a></span>
                </div>
            </article>


            <article class="card_home card--2">


                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Planning</span>
                    <a href="backlogs.html" class="card_link">
                        <h3 class="card__title">Get my backlogs</h3>
                    </a>
                    <span class="card__by">by <a href="#" class="card__author" title="author">Alice Liu
            </article>
            <article class="card_home card--3">

                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Dressing</span>
                    <a href="dress.html" class="card_link">
                        <h3 class="card__title">Get my outfit</h3>
                    </a>
                    <span class="card__by">by <a href="#" class="card__author" title="author">Alice Liu</a></span>
                </div>
            </article>



        </div>


    </main>
    <script type="text/javascript" src="home.js"></script>
</body>



</html>