<!DOCTYPE html>
<html>

<head>
    <title>Generate meals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles/link.css">
    <link rel="stylesheet" type="text/css" href="styles/meal.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/meal.js"></script>

</head>

<body>
    <main>

        <div class="cards_home">
            <article class="card_home card--1">

                <div class="card__img"></div>
                <a href="home.html" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category">Smart Life</span>
                    <a href="home.html">
                        <h4 class="card__title">Enjoy Life</h4>
                    </a>

                </div>
            </article>


            <article class="card_home  card--2">


                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Planning</span>
                    <a href="backlogs.html">
                        <h4 class="card__title">Get my backlogs</h4>
                    </a>

            </article>
            <article class="card_home card--3">

                <div class="card__img"></div>
                <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                    <span class="card__category"> Dressing</span>
                    <a href="dress.html">
                        <h4 class="card__title">Get my outfit</h4>
                    </a>

                </div>
            </article>



        </div>


        <div class="container">
            <div class="row text-center">
                <h1>What should I eat?</h1>

                <button class="btn" id="get_meal">Get my food 🍔</button>
            </div>
            <div id="meal" class="row meal"></div>
        </div>

    </main>
    <script type="text/javascript" src="meal.js"></script>

</body>



</html>