<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/first.css">

    <script type="text/javascript" src="js/first.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Welcome to Smart Home Center</title>

<body>



    <h1>Manage the Smart Home</h1>
    <ul class="boxes">
        <li class="box">
            <div class="card  card1">
                <a href="home.html">


                    <div class="card-desc">Go Back Home</div>
                </a>
            </div>
        </li>
        <li class="box">
            <div class="card card2 ">
                <a href="index.html">
                    <div class="card-desc">Smart Home App</div>
                </a>
            </div>
        </li>
        <li class="box">

            <div class="card card3">
                <a href="visit.html">
                    <div class="card-desc">Open House</div>
                </a>

            </div>
        </li>

    </ul>





</body>



</html>