<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Convert from Fahrenheit to Centigrade</title>

<script>
    const exitNumber = 999;
    var grade_num;
    let grade_l;
    do {
        var grade_n = prompt("Enter number grade from 0 to 100. Or enter '999' to end the application!");
        grade_num = parseFloat(grade_n);
        if (grade_num == exitNumber)
        {  
            alert("You have entered '" + exitNumber + "'. The application will be ended.");
        }
        else if (grade_n == null || isNaN(grade_num))
        {
            alert("'" + grade_n + "' is illegal. You must input a number!");
        }
        else if (grade_num < 0 || grade_num > 100)
        {
            alert("You have entered '" + grade_nun  + "'. Entry must range between 0 to 100.");
        }
        else {
               grade_l =  grade_num <  60 ? "F" :
                          grade_num <= 67 ? "D" :
                          grade_num <= 79 ? "C" :
                          grade_num <= 87 ? "B" :
                                            "A" ;
                                             
            alert("Number grade is " + grade_num + "\n" + `Letter grade is ${grade_l}.` );
        }
    } while (grade_num != exitNumber);
</script>
</head>
<body>
    <main>
        <h1>Show letter grade</h1>
    </main>
</body>
</html>