<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">	
    <title>Create a Sum of Numbers application</title>
<head>
    <title>Sum of Numbers</title>
    <script>
        var again = "y";
        let rand_n, sum_n;
        let cnt = 0;
        
        do {
          rand_n = prompt("Enter any top number to sum.");

           if (parseFloat(rand_n) == null || isNaN(parseFloat(rand_n))) 
               {
                 alert("'" + rand_n + "' is illegal. You must input a number!");
                }

             else if (parseFloat(rand_n) < 1 || parseFloat(rand_n) > 100)
                {
                  alert("You have entered '" + rand_n + "'. Entry must range between 1 to 100.");
               
                 }
            

            else 
            {
                sum_n = 0;
                   for( cnt = 0; cnt <= rand_n; cnt++) sum_n += cnt;
                   alert("The sum of the numbes from 1 through " + rand_n + " is " + sum_n);
            }
           again = prompt("Repeat entries?", "y");
             
        }
        while (again == "y");
    </script>
</head>
<body>
    <main>
        <h1>Create a Sum of Numbers application</h1>
    </main>
</body>
</html>