<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>

<script>
    var temp_f;
    var cnt = 0;
   
    while(1){
        temp_f = prompt("Enter a temperature in Fahrenheit.");
cnt++;
if (temp_f == null || isNaN(parseFloat(temp_f))) {
if (cnt >= 3) {
alert("Sorry, you have entered so many times of illegal input! Try some time later!");
break;
} else {
    alert("'" + temp_f + "' is illegal, please try again.");

}
} else {
   const temp_c = (parseFloat(temp_f) - 32) * 5/9;
alert("Fahrenheit temperature is " + temp_f);
alert(`Celsius temperature is ${temp_c}.`);
break;
}
    };
         
    </script>
</head>
<body>
    <main>
        <h1>Temperature converter</h1>
    </main>
</body>
</html>
